spring.datasource.url=jdbc:h2:mem:orderservice
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
server.port = 8081

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

eureka.instance.hostname = localhost

spring.application.name= ORDER-SERVICE